<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>build</key>
	<real>986</real>
	<key>license</key>
	<dict>
		<key>email</key>
		<string>bradley.frank@gmail.com</string>
		<key>serial</key>
		<string>GAWQE-F9AXP-DDGAR-PSYRN-DFW5R-KWY8B-H4CWS-XHTWJ-A9KB4-GG2NC-NCSSE-SUT7H-W97HT-WC4JC-SJH7K-Q</string>
	</dict>
	<key>preferences</key>
	<dict>
		<key>Battery_ColorGraphCharged</key>
		<string>0.36 0.58 0.99 1.00</string>
		<key>Battery_ColorGraphCharging</key>
		<string>0.19 0.87 0.07 1.00</string>
		<key>Battery_ColorGraphCharging-Standard</key>
		<string>0.12 0.88 0.13 1.00</string>
		<key>Battery_ColorGraphDraining</key>
		<string>1.00 0.50 0.00 1.00</string>
		<key>Battery_ColorGraphDraining-Standard</key>
		<string>1.00 0.67 0.21 1.00</string>
		<key>Battery_ColorGraphLow-Standard</key>
		<string>1.00 0.09 0.17 1.00</string>
		<key>Battery_DropdownOrderDisabled</key>
		<string></string>
		<key>Battery_MenubarCustomizeStates</key>
		<integer>1</integer>
		<key>Battery_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>6</string>
				<key>uuid</key>
				<string>2AEAC5F7-1495-4360-AB6D-90E807B02460</string>
			</dict>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>EB7EDA75-69E4-4EE7-8A57-8C7AFF337354</string>
			</dict>
		</array>
		<key>Battery_MenubarModeBluetooth</key>
		<array>
			<dict>
				<key>key</key>
				<string>8</string>
				<key>uuid</key>
				<string>B7514CA2-7DCA-4B56-BA61-95E62EAA4679</string>
			</dict>
			<dict>
				<key>key</key>
				<string>6</string>
				<key>uuid</key>
				<string>B947BBE9-68EA-4DC7-98E1-0A16581C031E</string>
			</dict>
		</array>
		<key>Battery_MenubarModeCharged</key>
		<array>
			<dict>
				<key>key</key>
				<string>4</string>
				<key>uuid</key>
				<string>93C59CA0-50CF-4DFB-AD50-F2884426A65C</string>
			</dict>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>8FE06CDC-AAAD-4851-9F08-11EAC359A9DA</string>
			</dict>
		</array>
		<key>Battery_MenubarModeCharging</key>
		<array>
			<dict>
				<key>key</key>
				<string>4</string>
				<key>uuid</key>
				<string>9BF867D9-0A4A-4E68-8D99-ACCB8AB84BB7</string>
			</dict>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>201E1EC8-147B-4EF9-B7FC-72E1B0B1E937</string>
			</dict>
		</array>
		<key>Battery_MenubarModeDraining</key>
		<array>
			<dict>
				<key>key</key>
				<string>4</string>
				<key>uuid</key>
				<string>EFB28A04-CBB9-4037-9C43-4BB74CA4D75E</string>
			</dict>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>7FD55103-B4C3-47B5-A6F0-1128957DD5DB</string>
			</dict>
		</array>
		<key>CPU_MenubarCombineCores</key>
		<integer>1</integer>
		<key>CPU_MenubarFontStyle</key>
		<integer>0</integer>
		<key>CPU_MenubarGraphBreakdowns</key>
		<integer>1</integer>
		<key>CPU_MenubarGraphWidth</key>
		<real>39.795219421386719</real>
		<key>CPU_MenubarGroupItems</key>
		<integer>0</integer>
		<key>CPU_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>100</string>
				<key>uuid</key>
				<string>40651668-4000-430E-A863-AED37D8288E4</string>
			</dict>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>DC50E27D-A208-4D66-B325-9990DAE0DCE7</string>
			</dict>
		</array>
		<key>CPU_MenubarSingleHistoryGraph</key>
		<integer>0</integer>
		<key>CPU_ProcessCount</key>
		<integer>4</integer>
		<key>CombinedMenubarDisplayMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>1</string>
				<key>uuid</key>
				<string>5CED74FB-C7F7-459E-B108-450DC471FB4C</string>
			</dict>
			<dict>
				<key>key</key>
				<string>2</string>
				<key>uuid</key>
				<string>9DBC111D-4A2D-4B70-BFD7-7D847235DC99</string>
			</dict>
			<dict>
				<key>key</key>
				<string>3</string>
				<key>uuid</key>
				<string>175EA557-ED02-498C-BC1C-C5A70EC5F6DB</string>
			</dict>
			<dict>
				<key>key</key>
				<string>4</string>
				<key>uuid</key>
				<string>DF718F8D-1970-42F0-9055-C74A1D73A79E</string>
			</dict>
			<dict>
				<key>key</key>
				<string>5</string>
				<key>uuid</key>
				<string>B2C3F547-4961-423B-8A1A-ACD6A5958977</string>
			</dict>
			<dict>
				<key>key</key>
				<string>6</string>
				<key>uuid</key>
				<string>40BE69C9-845E-4D98-AC56-F84A2BB2D8BD</string>
			</dict>
			<dict>
				<key>key</key>
				<string>7</string>
				<key>uuid</key>
				<string>2094DDBE-1E78-400B-A9C9-06DD12963E3A</string>
			</dict>
		</array>
		<key>Diagnostics_Enabled</key>
		<integer>1</integer>
		<key>Diagnostics_Sent_3.2</key>
		<true/>
		<key>Diagnostics_Sent_3.3</key>
		<true/>
		<key>Diagnostics_Sent_3.5</key>
		<true/>
		<key>Diagnostics_Sent_4.0</key>
		<true/>
		<key>Disks_ActivityGraphMode</key>
		<integer>0</integer>
		<key>Disks_MenubarGraphActivityWidth</key>
		<real>40.197402954101562</real>
		<key>Disks_MenubarItems</key>
		<array>
			<dict>
				<key>boot</key>
				<true/>
				<key>key</key>
				<string>B386999A-DF71-3E8B-A34A-A148F7798735</string>
			</dict>
		</array>
		<key>Disks_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>100</string>
				<key>uuid</key>
				<string>F111A036-48BD-4066-9B3A-44942D8143B7</string>
			</dict>
			<dict>
				<key>key</key>
				<string>8</string>
				<key>uuid</key>
				<string>AAC73163-9C36-47DF-AAC7-267BD3A92A3B</string>
			</dict>
		</array>
		<key>DropdownTheme</key>
		<integer>0</integer>
		<key>FanControl_Sets</key>
		<array>
			<dict>
				<key>model</key>
				<string>MacBookPro14,1</string>
				<key>name</key>
				<string>Medium</string>
				<key>speeds</key>
				<array>
					<dict>
						<key>fan</key>
						<string>F0Ac</string>
						<key>high</key>
						<integer>7200</integer>
						<key>low</key>
						<integer>1200</integer>
						<key>percentage</key>
						<integer>50</integer>
						<key>speed</key>
						<integer>4200</integer>
					</dict>
				</array>
				<key>uuid</key>
				<string>A1C0E364-5FFF-4B10-93A1-7F7092A2EA26</string>
			</dict>
			<dict>
				<key>model</key>
				<string>MacBookPro14,1</string>
				<key>name</key>
				<string>High</string>
				<key>speeds</key>
				<array>
					<dict>
						<key>fan</key>
						<string>F0Ac</string>
						<key>high</key>
						<integer>7200</integer>
						<key>low</key>
						<integer>1200</integer>
						<key>percentage</key>
						<integer>100</integer>
						<key>speed</key>
						<integer>7200</integer>
					</dict>
				</array>
				<key>uuid</key>
				<string>AEC8204B-2B39-4D20-807B-E3A1B7B7875A</string>
			</dict>
		</array>
		<key>Memory_MenubarGraphBreakdowns</key>
		<integer>0</integer>
		<key>Memory_MenubarGraphWidth</key>
		<real>39.795219421386719</real>
		<key>Memory_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>100</string>
				<key>uuid</key>
				<string>E9C95376-1C4A-442A-99DD-5E47C19D6E0D</string>
			</dict>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>3ED10901-180C-4AF9-9052-9BC0011D6B03</string>
			</dict>
		</array>
		<key>MenubarSkinColor</key>
		<integer>10</integer>
		<key>MenubarTheme</key>
		<integer>1</integer>
		<key>MigratedExtras_5.0</key>
		<true/>
		<key>MigratedExtras_5.1</key>
		<true/>
		<key>MigratedExtras_5.11</key>
		<true/>
		<key>Migrated_6.0</key>
		<true/>
		<key>Network_GraphMode</key>
		<integer>0</integer>
		<key>Network_GraphShowBackground</key>
		<integer>1</integer>
		<key>Network_GraphWidth</key>
		<real>39.591152191162109</real>
		<key>Network_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>4</string>
				<key>uuid</key>
				<string>F0BA9756-8DB1-4F62-99A0-6EDC0F5E6197</string>
			</dict>
			<dict>
				<key>key</key>
				<string>1</string>
				<key>uuid</key>
				<string>6831EBA7-A93F-46AF-B4DC-C225BC53EC3E</string>
			</dict>
		</array>
		<key>Network_TextBold</key>
		<integer>0</integer>
		<key>Notifications-Enabled</key>
		<false/>
		<key>Notifications-Items</key>
		<array>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>20</string>
				<key>uuid</key>
				<string>64DE8E32-2C96-4B32-9EAE-4E2D87CFEC32</string>
				<key>value</key>
				<string>10.00</string>
			</dict>
		</array>
		<key>Sensors-Limits-Updated</key>
		<true/>
		<key>Sensors_DropdownOrderDisabled</key>
		<string></string>
		<key>Sensors_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>100</string>
				<key>uuid</key>
				<string>79540E83-E091-413A-B7A3-5A20DDE098BB</string>
			</dict>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>B77305E7-96BA-4574-9E5F-C6C8E2B645EF</string>
			</dict>
		</array>
		<key>Sensors_TemperatureMode</key>
		<integer>1</integer>
		<key>StatusItems-Order</key>
		<array>
			<integer>-1</integer>
			<integer>8</integer>
		</array>
		<key>Time_Cities</key>
		<array>
			<dict>
				<key>city</key>
				<string>Moon</string>
				<key>city_plain</key>
				<string></string>
				<key>country</key>
				<string></string>
				<key>identifier</key>
				<real>-6</real>
				<key>latitude</key>
				<real>0.0</real>
				<key>longitude</key>
				<real>0.0</real>
				<key>population</key>
				<real>99999999</real>
				<key>state</key>
				<string></string>
				<key>timezone</key>
				<string></string>
			</dict>
			<dict>
				<key>city</key>
				<string>Current Location</string>
				<key>city_plain</key>
				<string></string>
				<key>country</key>
				<string></string>
				<key>identifier</key>
				<real>-7</real>
				<key>latitude</key>
				<real>0.0</real>
				<key>longitude</key>
				<real>0.0</real>
				<key>population</key>
				<real>99999999</real>
				<key>state</key>
				<string></string>
				<key>timezone</key>
				<string></string>
			</dict>
			<dict>
				<key>city</key>
				<string>New York City</string>
				<key>city_plain</key>
				<string></string>
				<key>country</key>
				<string>United States</string>
				<key>identifier</key>
				<real>5128581</real>
				<key>latitude</key>
				<real>40.714269999999999</real>
				<key>longitude</key>
				<real>-74.005970000000005</real>
				<key>population</key>
				<real>8175133</real>
				<key>state</key>
				<string>New York</string>
				<key>timezone</key>
				<string>America/New_York</string>
			</dict>
		</array>
		<key>Time_DropdownShowMoon</key>
		<integer>0</integer>
		<key>Time_EventsRange</key>
		<integer>5</integer>
		<key>Time_MenubarFormat</key>
		<array>
			<dict>
				<key>format</key>
				<array>
					<array>
						<string>EE</string>
						<string>' '</string>
						<string>MMM</string>
						<string>'-'</string>
						<string>dd</string>
						<string>' '</string>
						<string>hh</string>
						<string>':'</string>
						<string>mm</string>
						<string>aaa</string>
					</array>
					<array/>
				</array>
				<key>lines</key>
				<integer>1</integer>
			</dict>
		</array>
		<key>TimerFrequency</key>
		<integer>2</integer>
	</dict>
	<key>version</key>
	<real>6.1100001335144043</real>
</dict>
</plist>
